DB_URL="mongodb+srv://sophiadias:inteliblockchain@challengeib.kqvof8g.mongodb.net/"
NODE_ENV=development
JWT_SECRET=g871oey1287cbe1o
SEGURO_FACTORY_ADDRESS="0xB182aa999aEDCa6690beF601B60cA47708274260"
MNEMONIC="repeat scrub announce twin struggle tissue flame math alpha feel robust consider"
INFURA_API_KEY="29eadd79bd244c1b9060a712ba06f91a"
BTGDOL_ADDRESS = "0x0172ae13E3583BF565957095D27caede3Abb172e"